# Contenu pour backend/.env
# Configuration de la base de données
DATABASE_URL="postgresql://spotbulle_user:8QqEKsaRFhZqN8ZqanyWxKAmNO5VWMY0@dpg-d0ns3vadbo4c73a7hclg-a/spotbulle_production_z2e2?sslmode=require"

# Configuration Supabase
BUCKET_NAME=pitch-videos
SUPABASE_URL=https://sjlpeqfchvmuxxmqtkvx.supabase.co
# Les valeurs suivantes sont configurées dans Render, laissez vide ici
SUPABASE_KEY=
OPENAI_API_KEY=
SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
