# Contenu pour backend/.env
# Configuration de la base de données
DATABASE_URL="postgresql://spotbulle_user:iEpgeCchoNhAbLzoNngp1JrBVXJX5uB3@dpg-d0elo2p5pdvs73aqm160-a/spotbulle_production?sslmode=require"

# Configuration Supabase
BUCKET_NAME=pitch-videos
SUPABASE_URL=https://sjlpeqfchvmuxxmqtkvx.supabase.co
# Les valeurs suivantes sont configurées dans Render, laissez vide ici
SUPABASE_KEY=
OPENAI_API_KEY=
SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
